<!DOCTYPE! html>
<html>
    <head>
        <title>Grid-template-columns</title>
    </head>
    <body>
      <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
        <div class="d6">6</div>
        <div class="d7">7</div>
        <div class="d8">8</div>
        <div class="d9">9</div>
        <div class="d10">10</div>
        <div class="d11">11</div>
        <div class="d12">12</div>
      </div>    
    </body>    
  <style>
    .d1{background:rgb(243, 167, 237);}
    .d2{background:rgb(231, 152, 231);}
    .d3{background:rgb(238, 143, 225);}
    .d4{background:rgb(243, 83, 216);}
    .d5{background:rgb(233, 19, 179);}
    .d6{background:rgb(199, 143, 185);}
    .d7{background:rgb(139, 111, 161);}
    .d8{background:rgb(134, 94, 124);}
    .d9{background:rgb(169, 194, 226);}
    .d10{background:rgb(157, 99, 172);}
    .d11{background:rgb(154, 236, 232);}
    .d12{background:rgb(176, 218, 215);}

  
    .container {
      font-size: 10px;
      width: 40%;
      background: rgb(125, 204, 214);
      display: grid;
      grid-template-columns: 100px 100px 100px;
    }
  </style>

</html>
  

  